<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/silver"
    android:orientation="vertical">
    <!-- Letak layout Header -->

    <!-- Letak Tombol -->

    <LinearLayout
        android:id="@+id/LayoutMenu"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/barisPertama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="@string/header_home1"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/barisKedua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tombolmaps"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_maps"
                android:onClick="klikTombolMenu"
                android:text="@string/ic_maps"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/barisKetiga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tombolhome"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_home"
                android:onClick="klikTombolMenu"
                android:text="@string/ic_home"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/barisKeempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tombolabout"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_info"
                android:onClick="klikTombolMenu"
                android:text="@string/ic_about"
                android:textSize="14sp" />

            <Button
                android:id="@+id/tombolversi"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_versi"
                android:onClick="klikTombolMenu"
                android:text="@string/ic_exit"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/barisKelima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>
    <!-- Letak layout kaki -->

</LinearLayout>

