<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/signUp_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/coworking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Coworking Space"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="SignUp Here"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/signUpUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/background_light"
        android:hint="Enter Your Email"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/background_light"
        android:hint="Enter Your Password"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/signUpButton_2"
        style="@android:style/Widget.TextView.PopupMenu"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/button_onoff_indicator_off"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Sudah Memiliki Akun ? "
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/loginButton_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="Login Disini !"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>





</LinearLayout>