<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".VersiFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_detail1"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:background="@drawable/coworking" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="monospace"
                android:text="Coworking"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Space"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/iv_detail3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/tama" />



        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/rido" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.5"
            android:text=" Profil Developer - Mobile Apps"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.5"
            android:text="Creator Ridho Univ. Tama 2016-2020"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.5"
            android:text="Nama : Syahru Ridho"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.5"
            android:text="NPM : 16560011"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.5"
            android:text="Prodi : Teknik Informatika"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingMultiplier="1.5"
            android:text="Alamat : Jl. Masjid Alfalah Ratu Jaya Cipayung Depok"
            android:textAlignment="center" />
    </LinearLayout>


</RelativeLayout>